{
  "Api Handler": {
    "scope": "typescript",
    "prefix": "apih",
    "body": [
      "import type { NextApiRequest, NextApiResponse } from \"next\";",
      "",
      "const ${name}Handler = async (req: NextApiRequest, res: NextApiResponse) => {",
      "  const { query, body, method } = req;",
      "  switch (method) {",
      "    case \"GET\": {",
      "      break;",
      "    }",
      "    case \"POST\": {",
      "      break;",
      "    }",
      "    case \"PATCH\": {",
      "      break;",
      "    }",
      "    case \"DELETE\": {",
      "      break;",
      "    }",
      "    default: {",
      "      res.setHeader(\"Allow\", [\"GET\", \"PUT\", \"PATCH\", \"DELETE\"]);",
      "      res.status(405).end(`Method \\${method} Not Allowed`);",
      "      break;",
      "    }",
      "  }",
      "};",
      "export default ${name}Handler;"
    ],
    "description": "next api handler"
  },
  "Delete Hook": {
    "scope": "typescript",
    "prefix": "deleteh",
    "body": [
      "import { useCallback } from \"react\";",
      "",
      "const ${TM_FILENAME_BASE} = () => {",
      "  return useCallback(async (params: { ${name}Id: string }) => {",
      "    const { ${name}Id } = params;",
      "    const res = await fetch(`/api/v1/${name}s/${${name}Id}`, {",
      "      method: \"DELETE\",",
      "    });",
      "    return res.json();",
      "  }, []);",
      "};",
      "",
      "export default ${TM_FILENAME_BASE};"
    ],
    "description": "react delete hook"
  }
}
